# netcore3.0

./: .gitignore  README.md
Blazor/: README.md
Blazor/CIAFactbook18App/: CIAFactbook18App.sln
Blazor/CIAFactbook18App/CIAFactbook18App/: CIAFactbook18App.csproj  Program.cs  Startup.cs  _Imports.razor
Blazor/CIAFactbook18App/CIAFactbook18App.Data/: AzureBlbStorageService.cs  CIAFactbook18App.Data.csproj  ConfigurationBuilder.cs  CosmoDBEntities.cs  ProfileEntity.cs
Blazor/CIAFactbook18App/CIAFactbook18App.DataSeeding/: CIAFactbook18App.DataSeeding.csproj  Program.cs
Blazor/CIAFactbook18App/CIAFactbook18App.DataSeeding/seedData/: comparablefields.json  countrieslist.json  notesanddefs.json
Blazor/CIAFactbook18App/CIAFactbook18App/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazor/CIAFactbook18App/CIAFactbook18App/Pages/: FetchData.razor  _Host.cshtml
Blazor/CIAFactbook18App/CIAFactbook18App/Properties/: launchSettings.json
Blazor/CIAFactbook18App/CIAFactbook18App/Shared/: NavMenu.razor
JSON/: README.md
JSON/JsonLibraryDemo/: JsonLibraryDemo.sln
JSON/JsonLibraryDemo/JsonLibraryDemo/: CustomConverters.cs  Entities.cs  JsonLibraryDemo.csproj  Program.cs
JSON/JsonLibraryDemo/JsonLibraryDemo/StaticFiles/: object.json  object2.json
WorkerService/: README.md
WorkerService/CountryService1818/: CountryService1818.sln
WorkerService/CountryService1818/CountryService1818/: CountryService1818.csproj  Entities.cs  Program.cs  Worker.cs  city.json  country.json  countrylanguage.json  sc
WorkerService/CountryService1818/CountryService1818/Properties/: launchSettings.json
gRPC/: README.md
gRPC/Chinook.gRPCClient/: Chinook.gRPCClient.sln
gRPC/Chinook.gRPCClient/Chinook.gRPCClient/: Chinook.gRPCClient.csproj  Program.cs
gRPC/Chinook.gRPCClient/Chinook.gRPCClient/Protos/: chinook.proto
gRPC/Chinook.gRPCServer/: Chinook.gRPCServer.sln
gRPC/Chinook.gRPCServer/Chinook.Data/: Album.cs  Artist.cs  Chinook.Data.csproj  Chinook_SqliteContext.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
gRPC/Chinook.gRPCServer/Chinook.gRPCServer/: Chinook.gRPCServer.csproj  Program.cs  Startup.cs
gRPC/Chinook.gRPCServer/Chinook.gRPCServer/Properties/: launchSettings.json
gRPC/Chinook.gRPCServer/Chinook.gRPCServer/Protos/: chinook.proto  greet.proto
gRPC/Chinook.gRPCServer/Chinook.gRPCServer/Services/: ChinookService.cs  GreeterService.cs
gRPC/Chinook.gRPCServer/Chinook.gRPCServer/Utilities/: ChinookExtensions.cs
signalR/: README.md
signalR/C# Client/SignalRMessageHubClient/: SignalRMessageHubClient.sln
signalR/C# Client/SignalRMessageHubClient/SignalRMessageHubClient/: SignalRMessageHubClient.csproj
signalR/Csharp Client/SignalRMessageHubClient/SignalRMessageHubClient/: Program.cs
signalR/JavaScript Client/: index.html
signalR/Python/: onionPythonClient.py
signalR/SignalRMessageHub/: SignalRMessageHub.sln
signalR/SignalRMessageHub/SignalRMessageHub/: Program.cs  SignalRMessageHub.csproj  Startup.cs
signalR/SignalRMessageHub/SignalRMessageHub/Hubs/: MessageHub.cs
signalR/SignalRMessageHub/SignalRMessageHub/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
signalR/SignalRMessageHub/SignalRMessageHub/Pages/Shared/: _Layout.cshtml
signalR/SignalRMessageHub/SignalRMessageHub/Properties/: launchSettings.json
